PORT=3000
MONGO_URI =mongodb+srv://databasesatyakabir:2rAmj9UE2xcsBoAq@cluster0.diksb.mongodb.net/v-locker
JWT_SECRET=21478237473e8rwye89wrer
LINODE_OBJECT_BUCKET=leadkart
LINODE_OBJECT_STORAGE_REGION=in-maa-1
LINODE_OBJECT_STORAGE_ENDPOINT=https://in-maa-1.linodeobjects.com
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=ONX5GHG5U5421621M63F
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=PRIwOYk72vYugYNfbqTI3pZkU36zNY0rEtxcIuzn
BUCKET_FOLDER_PATH=VlockerApp/
PHONE_OTP_SALT_ROUNDS=10
PHONE_OTP_MAX_ATTEMPTS=5